/**********************************/
/*
/*		  scholar-future.css
/*		Author	: Yao.QS(LordYao)
/*			Version	: 1.0
/*
/**********************************/
/*General css rule*/
* {
    padding: 0;
    margin: 0;
}

// html5 support
header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

/* Basic Typography */

html,
body {
    font-size: 1em;
    line-height: 1.65em;
    font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei",
        "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    font-weight: 300;
    color: #444;
}

html {
    height: 100%;
}

body {
    padding: 2em 2.5em 1em 20em;
}

img,
iframe {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);

    /* Change Link Color */

}

a:hover {
    text-decoration: underline;
}

hr {
    border: 0;
    height: 1px;
    background: #000000;
}

/*		index		*/
/*		aside		*/
aside {
    border-right: 1px #eee solid;
    padding: 2em;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: max(25%, 15em);

    /* Sidebar */
    h1 {
        font-size: 1.9em;
        margin-top: 0.8em;
        margin-bottom: 0.6em;

        a {
            color: #444;
        }

        a:hover {
            text-decoration: none;
        }
    }

    h6 {
        margin-top: 0em;
        margin-bottom: 0em;
    }

    #avatar img {
        margin-top: 4em;
        margin-bottom: -1.73em;
        width: 10em;
        /*height			: 9em;*/
        border-radius: 4.5em;
        -moz-border-radius: 4.5em;
        -webkit-border-radius: 4.5em;
        border: none;
    }




    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0);
        }

        20%,
        60% {
            transform: rotate(-25deg);
        }

        40%,
        80% {
            transform: rotate(10deg);
        }
    }

    span#donate {
        font-size: 1em;
        margin-bottom: -2em;
    }

    /*能旋转的rss图标*/
    #rss {
        transition: all 2s;
    }

    #rss:hover {
        transform: rotate(360deg);
    }

    #follow-icons {
        font-size: 0.7em;
        margin-top: -0.7em;
        margin-bottom: 0em;

        a {
            color: #ccc;
        }

        span {
            vertical-align: top;
            margin-left: -0.15em;
            margin-right: -0.15em;

            .fa-stack-1x {
                font-size: 1.05em;
                line-height: 1.9em;
            }
        }
    }

    span#slogan {
        font-size: 0.8em;

        ul>li {
            text-align: center;
        }
    }

    span#donate>a {
        font-size: 0.8em;
    }


    /* Footer */
    footer {
        padding: 1em 0em 2.5em 0em;
        font-size: 0.8em;
        line-height: 1.5em;
        color: #000000;

        a {
            font-weight: 300;
            color: cornflowerblue;
            text-decoration: underline;
        }

        a:hover {
            color: #444;
            text-decoration: none;
        }
    }

    /* Sidebar end */
}

/*		aside end		*/

/*		navbar			*/
.navbar {
    border-bottom: 1px #eee solid;
    margin-bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 3em;
    background: white;
    /*filter			: alpha(opacity=60);*/
    display: block;
    z-index: 1;
    opacity: 1;

    #custom_html_list {
        padding-left: 1em;
    }

    #repos {
        text-align: right;
        padding-right: 1em;
        float: right;
    }

    .dropbtn {
        display: inline-block;
        text-align: center;
        text-decoration: none;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: max-content;
        box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        /*filter			: alpha(opacity=60);*/
        opacity: 1;
    }

    .dropdown-content a {
        font-size: 0.8em;
        text-decoration: none;
        display: block;
        text-align: left;
        margin: 0.4em auto 0.4em auto;
    }

    .dropdown-content a:hover {
        color: black;
    }

    #dropdown-b {
        height: auto;
        text-align: center;
        vertical-align: middle;
        margin-left: -5em;
        width: 10em;
        padding-left: 1em;
    }

    .show {
        display: block;
    }
}

/*		navbar end			*/
/*       index end			*/

#journal-name {
    font-size: 1.5em;
    text-align: center;
    margin-top: 0px;
}

/*		cover		*/
#title {
    font-size: 1.5em;
    padding: 0.5em;
}

/*menu*/
#Contents {
    font-size: 1.4em;
}

hr#topline {
    margin-top: 0px;
    margin-bottom: 0em;
    color: #000000;
}

h3.post-title {
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    /*	padding-bottom:0.2em;*/
    font-size: 1em;
    color: #000;
}

span#dota {
    float: right;
    color: #000;
}

span#author {
    float: right;
    margin-left: 2em;
    font-size: 0.8em;
}

hr#footerline {
    float: left;
    width: 30%;
}

/*			menu end		*/

/* Page Elements */
#content {
    display: block;
    width: 100%;
}

/* Posts */
div#DOI {
    text-align: right;
    margin-top: 0em;
    font-size: 1em;
    word-break: break-all;
}

h1.post-title {
    margin-top: 0.35em;
    margin-bottom: 0.6em;
    text-align: center;
}

div#post-author {
    text-align: center;
    font-size: 0.8em;
    font-family: "Times New Roman", "微软雅黑", serif;
    margin-top: -1em;
}

/*		abstract			*/
section#Abstract {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    /*overflow			: auto;*/
    width: 80%;
    left: 5%;
    font-size: 1em;
    font-family: "Times New Roman", "微软雅黑", serif;
    word-break: break-all;


    hr.AbstractLine {
        width: 85%;
        float: left;
    }

    span.Abstract {
        margin-top: -1em;
        margin-bottom: -1em;
        font-weight: bold;
        line-height: 1.1em;
    }

    span.Abstract-content {
        padding-top: 1em;
        padding-bottom: 1em;
        font-weight: lighter;
    }

    span.keywords-content {
        padding-left: 1.2em;
        font-size: 0.8em;
        font-weight: lighter;
        line-height: 1.2em;
    }
}

/*		abstract end		*/
/*		markdown content		*/
/*		code			*/
figure,
pre {
    margin: 0em;
}

figure pre {
    font-size: 0.8em;
    line-height: 2em;
    /*background		: #eee;*/
    padding: 1em;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    /*white-space		: -moz-pre-wrap;
	white-space			: pre-wrap;
	white-space			: pre\9;*/
}

figure.highlight {
    /*background-color	: black;
	color				: whitesmoke;*/
    border-color: #2d2d2d;
    border-width: 1px;
    border-style: dashed;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    overflow: auto;
    font-family: Consolas, Monaco, Menlo, Consolas, monospace;
}

figure .gutter {
    color: black;
}

figure .code {
    color: black;
}

figure br {
    height: 0em;
    line-height: 0em;
}

pre .comment,
pre .title {
    color: black;
}

pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
    color: #ec0004;
}

pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
    color: #e05206;
}

pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
    color: rgb(4, 184, 4);
}

pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
    color: rgb(7, 185, 7);
}

pre .css .hexcolor {
    color: rgb(8, 197, 197);
}

pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
    color: rgb(14, 105, 196);
}

pre .keyword,
pre .javascript .function {
    color: rgb(184, 3, 184);
}

/*		code end		*/
/*对正文中的图片设置悬停放大*/
.post img {
    cursor: pointer;
    transition: all 0.5s;
}
/*
.post img:hover {
    transform: scale(1.3);
}*/

/*		markdown content end		*/
span#References {
    font-weight: bold;
    font-size: 1em;
    word-break: break-all;
}

ol#list {
    margin-left: -1.2em;
    font-size: 0.9em;
    font-weight: lighter;
    line-height: 1.2em;
    word-break: break-all;
}

/*脚注*/
section.author {
    position: absolute;
    text-align: left;
    margin-top: 0em;
    font-size: 0.8em;
}

/* Page Elements end */

.pagination {
    display: block;
    margin-bottom: 1em;
    margin-top: 2em;

    .newer-posts {
        float: left;
    }

    .page-number {
        text-align: center;
        display: inline-block;
    }
    .older-posts {
        float: right;
    }
}

#toTop {
    position: fixed;
    float: right;
    right: 10px;
    top: 90vh;
}
#qrcode{
    display: grid;
    position: relative;
    margin-top: 2em;
}

/*************** other device screen adaptive ****************/
/* Large Screens */
@media only screen and (min-width: 1281px) {

    html,
    body {
        font-size: 1.1em;
    }
}

/* Small Screens */
@media only screen and (max-width: 800px) {
    body {
        padding: 0;
    }

    aside {
        border-right: none;
        border-bottom: 1px #eee solid;
        position: relative;
        height: auto;
        width: auto;
        text-align: center;
        padding-bottom: 1em;
    }

    nav {
        position: inherit;
    }

    #content {
        margin-left: 0;
        padding: 2em 2em 1em 2em;
        width: auto;
    }

    footer {
        padding: 0 2.5em 2em 2.5em;
    }
}

/* Tiny Screens */
@media only screen and (max-width: 320px) {
    aside {
        padding: 1.2em 1.2em 0.6em 1.2em;
    }

    nav {
        position: inherit;
    }

    #content {
        padding: 1.2em 1.2em 0.6em 1.2em;
    }

    #qrcode {
        text-align: center;
    }

    footer {
        padding: 0 1.5em 1.2em 1.5em;
    }

    ul,
    ol {
        margin-left: 2em;
    }
}